<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_Ex2.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.DanhMucMonHoc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.frmGiaoVien">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAEAAABECHAJjEgAACAkEACAmMQgAAAgAECiIAAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.frmTBGiaoVien">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.frmTimKiem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab2_Ex2.frmTimKiem.SoSanh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormTimKiem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAACiQgIACAhAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>FormTimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.GiaoVien">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.MonHoc">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.Program">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Ex2.QuanLyGiaoVien">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab2_Ex2.QuanLyGiaoVien.SoSanh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLyGiaoVien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuanLyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>